\relax 
\citation{DBLP:conf/wims/MeuselBP15}
\citation{DBLP:conf/aaai/MotikNPHO14}
\citation{DBLP:journals/ws/UrbaniKMHB12}
\citation{oren2009marvin}
\citation{DBLP:conf/dlog/SchlichtS08}
\citation{DBLP:conf/dlog/WuH12}
\citation{RAYMOND-GREENLAW}
\citation{DBLP:conf/icde/SundaraAKDWCS10}
\citation{DBLP:conf/aaai/MotikNPHO14}
\citation{RAYMOND-GREENLAW}
\citation{DBLP:conf/www/GrosofHVD03}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{database}
\citation{DBLP:conf/www/GrosofHVD03}
\citation{DBLP:conf/www/GrosofHVD03}
\citation{DBLP:conf/www/HorrocksP04}
\citation{RAYMOND-GREENLAW}
\citation{DBLP:journals/cacm/Valiant90}
\citation{DBLP:conf/soda/KarloffSV10}
\citation{RAYMOND-GREENLAW}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parallelly Tractable Class}{2}}
\newlabel{def:ptd}{{1}{2}}
\newlabel{def:mg}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of materialization graph.}}{3}}
\newlabel{fig:mg}{{1}{3}}
\newlabel{exp:mg}{{1}{3}}
\newlabel{lemma:a1}{{1}{3}}
\citation{DBLP:conf/cie/Allender07}
\@writefile{toc}{\contentsline {section}{\numberline {4}An Optimized \texttt  {NC} Algorithm}{4}}
\citation{rdfSemantic}
\citation{DBLP:journals/ws/Horst05}
\citation{DBLP:journals/ijswis/HoganHP09}
\citation{DBLP:journals/ijswis/HoganHP09}
\citation{DBLP:conf/www/GrosofHVD03}
\@writefile{toc}{\contentsline {section}{\numberline {5}Undecidability}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Identifying Decidable Classes}{5}}
\newlabel{def:drdfs}{{3}{5}}
\newlabel{def:ddhl}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Practical Usability of Theoretical Results}{5}}
\citation{DBLP:journals/ws/GuoPH05}
\citation{DBLP:journals/ws/UrbaniKMHB12}
\citation{DBLP:conf/semweb/WeaverH09}
\citation{DBLP:conf/cidr/MahdisoltaniBS15}
\citation{DBLP:journals/ws/SuchanekKW08}
\citation{DBLP:journals/ws/SuchanekKW08}
\citation{DBLP:journals/ws/UrbaniKMHB12}
\citation{DBLP:conf/icde/SundaraAKDWCS10}
\citation{DBLP:conf/aaai/MotikNPHO14}
\citation{DBLP:conf/aaai/MotikNPHO14}
\citation{DBLP:journals/ws/UrbaniKMHB12}
\citation{oren2009marvin}
\citation{DBLP:journals/ijswis/HoganHP09}
\citation{DBLP:conf/ISCApdcs/SomaP08}
\citation{DBLP:conf/semweb/WeaverH09}
\citation{DBLP:journals/jar/KazakovKS14}
\citation{DBLP:conf/dlog/LemboSS13}
\citation{DBLP:conf/otm/LiebigM07}
\citation{DBLP:conf/dlog/SchlichtS08}
\citation{DBLP:conf/dlog/WuH12}
\citation{Tachmazidis-Stratified-ECAI2012}
\citation{DBLP:journals/algorithmica/UllmanG88}
\citation{DBLP:journals/jacm/AfratiP93}
\citation{DBLP:journals/jcst/FanH14}
\bibstyle{named}
\bibdata{reference}
\bibcite{database}{\citeauthoryear {Abiteboul \bgroup \em  et al.\egroup }{1995}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussions and Related Work}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions and Future Work}{6}}
\bibcite{DBLP:journals/jacm/AfratiP93}{\citeauthoryear {Afrati and Papadimitriou}{1993}}
\bibcite{DBLP:conf/cie/Allender07}{\citeauthoryear {Allender}{2007}}
\bibcite{DBLP:journals/jcst/FanH14}{\citeauthoryear {Fan and Huai}{2014}}
\bibcite{DBLP:conf/www/GrosofHVD03}{\citeauthoryear {Grosof \bgroup \em  et al.\egroup }{2003}}
\bibcite{DBLP:journals/ws/GuoPH05}{\citeauthoryear {Guo \bgroup \em  et al.\egroup }{2005}}
\bibcite{rdfSemantic}{\citeauthoryear {Hayes}{2004}}
\bibcite{DBLP:journals/ijswis/HoganHP09}{\citeauthoryear {Hogan \bgroup \em  et al.\egroup }{2009}}
\bibcite{DBLP:conf/www/HorrocksP04}{\citeauthoryear {Horrocks and Patel{-}Schneider}{2004}}
\bibcite{DBLP:conf/soda/KarloffSV10}{\citeauthoryear {Karloff \bgroup \em  et al.\egroup }{2010}}
\bibcite{DBLP:journals/jar/KazakovKS14}{\citeauthoryear {Kazakov \bgroup \em  et al.\egroup }{2014}}
\bibcite{DBLP:conf/dlog/LemboSS13}{\citeauthoryear {Lembo \bgroup \em  et al.\egroup }{2013}}
\bibcite{DBLP:conf/otm/LiebigM07}{\citeauthoryear {Liebig and M{\"{u}}ller}{2007}}
\bibcite{DBLP:conf/cidr/MahdisoltaniBS15}{\citeauthoryear {Mahdisoltani \bgroup \em  et al.\egroup }{2015}}
\bibcite{DBLP:conf/wims/MeuselBP15}{\citeauthoryear {Meusel \bgroup \em  et al.\egroup }{2015}}
\bibcite{DBLP:conf/aaai/MotikNPHO14}{\citeauthoryear {Motik \bgroup \em  et al.\egroup }{2014}}
\bibcite{oren2009marvin}{\citeauthoryear {Oren \bgroup \em  et al.\egroup }{2009}}
\bibcite{RAYMOND-GREENLAW}{\citeauthoryear {Raymond\nobreakspace  {}Greenlaw}{1995}}
\bibcite{DBLP:conf/dlog/SchlichtS08}{\citeauthoryear {Schlicht and Stuckenschmidt}{2008}}
\bibcite{DBLP:conf/ISCApdcs/SomaP08}{\citeauthoryear {Soma and Prasanna}{2008}}
\bibcite{DBLP:journals/ws/SuchanekKW08}{\citeauthoryear {Suchanek \bgroup \em  et al.\egroup }{2008}}
\bibcite{DBLP:conf/icde/SundaraAKDWCS10}{\citeauthoryear {Sundara \bgroup \em  et al.\egroup }{2010}}
\bibcite{Tachmazidis-Stratified-ECAI2012}{\citeauthoryear {Tachmazidis \bgroup \em  et al.\egroup }{2012}}
\bibcite{DBLP:journals/ws/Horst05}{\citeauthoryear {ter Horst}{2005}}
\bibcite{DBLP:journals/algorithmica/UllmanG88}{\citeauthoryear {Ullman and Gelder}{1988}}
\bibcite{DBLP:journals/ws/UrbaniKMHB12}{\citeauthoryear {Urbani \bgroup \em  et al.\egroup }{2012}}
\bibcite{DBLP:journals/cacm/Valiant90}{\citeauthoryear {Valiant}{1990}}
\bibcite{DBLP:conf/semweb/WeaverH09}{\citeauthoryear {Weaver and Hendler}{2009}}
\bibcite{DBLP:conf/dlog/WuH12}{\citeauthoryear {Wu and Haarslev}{2012}}
